2 1 2024
2 6 2023
3 1 2147483647
5 1 void
5 6 void
6 1 logical
6 9 logical
7 1 integer
7 9 integer
8 1 True
8 6 True
9 1 False
9 7 False
10 1 tuple
10 7 tuple
11 1 read
11 6 read
12 1 write
12 7 write
13 1 if
13 4 if
14 1 else
14 6 else
15 1 while
15 7 while
16 1 return
16 8 return
18 1 foo1
18 6 foo1
19 1 _bar
20 1 foo1bar
21 1 var_
22 1 test_var
23 1 FOO
24 1 __
26 1 ""
26 4 "&!88"
27 1 "use \n to denote a newline character"
28 1 "include a quote like this \" and a backslash like this \\"
29 1 "\n\s\t\'\"\\"
31 1 {
32 1 }
32 3 }
33 1 (
34 1 )
34 3 )
35 1 [
36 1 ]
36 3 ]
37 1 :
38 1 ,
38 3 ,
39 1 .
40 1 <<
40 4 <<
41 1 >>
42 1 =
42 3 =
43 1 ~
44 1 &
44 3 &
45 1 |
46 1 ++
46 4 ++
47 1 --
48 1 +
48 3 +
49 1 -
50 1 *
50 3 *
51 1 /
52 1 <
52 3 <
53 1 >
54 1 <=
54 4 <=
55 1 >=
56 1 ==
56 4 ==
57 1 ~=
